# mt-mx-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup.sh  start.bat  start.sh
docker/postgres-init/: 01-init-db.sql  02-insert-data.sql  03-extended-data.sql  04-validated-messages.sql  05-160-valid-messages.sql
docs/: MT102.md  MT103.md  MT202.md  MT202COV.md  MT203.md  MX_MESSAGES.md  SWIFT_MESSAGES.md
mt-mx-be/: .lombok  Dockerfile  lombok.config  pom.xml
mt-mx-be/docker/postgres-init/: 02-insert-data.sql
mt-mx-be/src/main/java/com/mtmx/: MtMxBeApplication.java
mt-mx-be/src/main/java/com/mtmx/config/: CorsConfig.java  OpenApiConfig.java
mt-mx-be/src/main/java/com/mtmx/domain/entity/: SwiftMessage.java
mt-mx-be/src/main/java/com/mtmx/domain/enums/: MessageType.java
mt-mx-be/src/main/java/com/mtmx/domain/model/: Mt102.java  Mt102Transaction.java  Mt103.java  Mt202.java  Mt202Cov.java  Mt203.java  Mt203Transaction.java
mt-mx-be/src/main/java/com/mtmx/domain/model/mx/: Pacs008Message.java  Pacs009Message.java
mt-mx-be/src/main/java/com/mtmx/repository/: SwiftMessageRepository.java
mt-mx-be/src/main/java/com/mtmx/service/: ConversionService.java  SwiftMessageService.java  SwiftMessageServiceImpl.java  SwiftMessageValidator.java  XsdValidationService.java
mt-mx-be/src/main/java/com/mtmx/service/converter/: ConversionException.java  MessageConverter.java  MtMessageValidator.java  MxMessageValidator.java
mt-mx-be/src/main/java/com/mtmx/service/converter/impl/: Mt102ToMxConverter.java  Mt103ToMxConverter.java  Mt202CovToMxConverter.java  Mt202ToMxConverter.java  Mt203ToMxConverter.java  MtMessageValidatorImpl.java  MxMessageValidatorImpl.java  MxToMt102Converter.java  MxToMt103Converter.java  MxToMt202Converter.java  MxToMt202CovConverter.java  MxToMt203Converter.java
mt-mx-be/src/main/java/com/mtmx/service/validation/: BasicFieldValidator.java  Mt102Validator.java  Mt103Validator.java  ValidationResult.java
mt-mx-be/src/main/java/com/mtmx/web/controller/: HealthController.java  SwiftMessageController.java
mt-mx-be/src/main/java/com/mtmx/web/dto/: StandardResponse.java  SwiftMessageDto.java
mt-mx-be/src/main/java/com/mtmx/web/exception/: ErrorDto.java  GlobalExceptionHandler.java
mt-mx-be/src/main/java/com/mtmx/web/mapper/: SwiftMessageMapper.java
mt-mx-be/src/main/resources/: application.yml  log4j2.xml
mt-mx-be/src/main/resources/messages/: mt102_new.txt  mt102_sample.txt  mt103_full.txt  mt103_minimal.txt  mt103_new.txt  mt202_new.txt  mt202_sample.txt  mt202cov_sample.txt  mt203_new.txt  mt203_sample.txt
mt-mx-be/src/main/resources/samples/mt/: MT102_sample.txt  MT103_sample.txt  MT202COV_sample.txt  MT202_sample.txt  MT203_sample.txt
mt-mx-be/src/main/resources/samples/mx/: pacs.008.001.08_sample.xml  pacs.009.001.08_sample.xml
mt-mx-be/src/main/resources/xsd/: README.md  pacs.008.001.08.xsd
mt-mx-be/src/test/java/com/mtmx/: MtMxBeApplicationTest.java
mt-mx-be/src/test/java/com/mtmx/domain/entity/: SwiftMessageTest.java
mt-mx-be/src/test/java/com/mtmx/domain/enums/: MessageTypeTest.java
mt-mx-be/src/test/java/com/mtmx/domain/model/: Mt102Test.java  Mt103Test.java
mt-mx-be/src/test/java/com/mtmx/integration/: SwiftMessageIntegrationTest.java
mt-mx-be/src/test/java/com/mtmx/repository/: SwiftMessageRepositoryTest.java
mt-mx-be/src/test/java/com/mtmx/service/: ConversionServiceTest.java  SwiftMessageServiceTest.java  SwiftMessageValidatorIntegrationTest.java  SwiftMessageValidatorTest.java  XsdValidationServiceTest.java
mt-mx-be/src/test/java/com/mtmx/service/conversion/: Mt102ConversionTest.java
mt-mx-be/src/test/java/com/mtmx/service/validation/: Mt102ValidationTest.java  Mt103ValidationTest.java
mt-mx-be/src/test/java/com/mtmx/web/controller/: SwiftMessageControllerTest.java
mt-mx-be/src/test/java/com/mtmx/web/dto/: SwiftMessageDtoTest.java
mt-mx-be/src/test/java/com/mtmx/web/exception/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTest.java.orig  GlobalExceptionHandlerTest.java.rej
mt-mx-be/src/test/java/com/mtmx/web/mapper/: SwiftMessageMapperTest.java
mt-mx-be/src/test/resources/: application-test.yml
mt-mx-be/src/test/resources/sample-messages/: mt202_test.txt
mt-mx-be/src/test/resources/test-data/mt102/max/: mt102_max.txt
mt-mx-be/src/test/resources/test-data/mt102/min/: mt102_min.txt
mt-mx-be/src/test/resources/test-data/mt103/max/: mt103_max.txt
mt-mx-be/src/test/resources/test-data/mt103/min/: mt103_min.txt
mt-mx-be/src/test/resources/test-data/mt202/max/: mt202_max.txt
mt-mx-be/src/test/resources/test-data/mt202/min/: mt202_min.txt
mt-mx-be/src/test/resources/test-data/mt202cov/max/: mt202cov_max.txt
mt-mx-be/src/test/resources/test-data/mt202cov/min/: mt202cov_min.txt
mt-mx-be/src/test/resources/test-data/mt203/max/: mt203_max.txt
mt-mx-be/src/test/resources/test-data/mt203/min/: mt203_min.txt
mt-mx-be/src/test/resources/test-data/mx-output/mt102/min/: mx_min.xml
mt-mx-be/src/test/resources/test-data/mx-output/mt103/min/: mx_min.xml
mt-mx-fe/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
mt-mx-fe/public/locales/en/: translation.json
mt-mx-fe/src/: App.jsx  App.test.jsx  i18n.js  main.jsx
mt-mx-fe/src/components/: ConfirmationDialog.jsx  D3Tree.jsx  D3Tree.test.jsx  D3TreeErrorBoundary.jsx  D3TreeVisualization.jsx  Layout.jsx  Layout.simple.test.jsx  Layout.test.jsx  MessageDetail.jsx  MessageDetail.test.jsx  MessageForm.jsx  MessageForm.test.jsx  Notification.jsx  Notification.test.jsx
mt-mx-fe/src/context/: MessageContext.jsx  MessageContext.test.jsx
mt-mx-fe/src/pages/: HomePage.jsx  Mt102Page.jsx  Mt102Page.test.jsx  Mt103Page.jsx  Mt103Page.test.jsx  Mt202Page.jsx  Mt202Page.test.jsx  Mt203Page.jsx  Mt203Page.test.jsx
mt-mx-fe/src/services/: swiftMessageService.js  swiftMessageService.test.js
mt-mx-fe/src/test/: setup.js
mt-mx-fe/src/theme/: theme.js  theme.test.js
mt-mx-fe/src/utils/: testUtils.js  testUtils.test.js
mui-test/src/: App.js
(+1 files in other folders)
