{1:F01YOURBANKXXXAXXX0000000000}{2:I103MYBANKXXXBXXXN}{3:{103:TGT}{108:AB736C2611D}}{4:
:20:FULLREF001
:13C:/CLSTIME/1030+0100
:23B:CRED
:23E:SDVA
:26T:ABC
:32A:240725EUR9876,54
:33B:EUR9876,54
:36:1,0123
:50K:/12345678
FULL SENDER NAME
SENDER STREET 1
SENDER CITY
:51A:ANOTHERBANKBIC
:52A:INTERBANKBIC
:53A:AGENTBANKBIC
:54A:RECEIVERSCORRBIC
:55A:THIRDCORRBIC
:56A:INTERBANK2BIC
:57A:ACCOUNTWITHBIC
:59:/87654321
FULL RECEIVER NAME
RECEIVER STREET 1
RECEIVER CITY
:70:/INV/INVOICE 123
/DATE/20240725
:71A:OUR
:71F:EUR10,00
:71G:EUR5,00
:72:/ACC/some info
/INS/ANOTHERBANKBIC
:77B:/REG/some regulatory info
-} 