{1:F01BANKBEBBAXXX0000000000}{2:I102BANKDEFFXXXXN}{4:
:20:REF102BATCH12345
:21:RREF987654321
:32A:250622EUR20000,00
:50A:BANKBEBBAXXX
:52A:BANKUS33XXX
:57A:BANKDEFFXXXX
:58A:BANKFRPPXXX
:72:/INS/Toplu ödeme açıklaması
:70:Ödeme talimatı toplu referans
:15A:PAYM
:21A:TRANS1
:32B:EUR10000,00
:50K:/123456789
ALI YILMAZ
ISTANBUL
:59:/987654321
AYŞE DEMİR
ANKARA
:70:Birinci ödeme açıklaması
:21A:TRANS2
:32B:EUR10000,00
:50K:/223344556
MEHMET CAN
IZMIR
:59:/654321987
FATMA KAYA
BURSA
:70:İkinci ödeme açıklaması
-} 