{1:F01YOURBANKXXXAXXX0000000000}{2:I203MYBANKXXXBXXXN}{3:{203:TGT}{108:AB736C2611D}}{4:
:20:MT203REF001
:13C:/CLSTIME/1030+0100
:21:MT203REF001
:23B:CRED
:23E:SDVA
:26T:ABC
:32A:240725GBP15000,00
:33B:GBP15000,00
:36:1,0123
:50K:/12345678
MT203 SENDER NAME
SENDER STREET 1
SENDER CITY
:51A:ANOTHERBANKBIC
:52A:INTERBANKBIC
:53A:AGENTBANKBIC
:54A:RECEIVERSCORRBIC
:55A:THIRDCORRBIC
:56A:INTERBANK2BIC
:57A:ACCOUNTWITHBIC
:58A:/12345678
MT203 RECEIVER NAME
RECEIVER STREET 1
RECEIVER CITY
:59:/87654321
MT203 BENEFICIARY NAME
BENEFICIARY STREET 1
BENEFICIARY CITY
:70:/INV/INVOICE 101
/DATE/20240725
:71A:OUR
:71F:GBP15,00
:71G:GBP8,00
:72:/ACC/some info
/INS/ANOTHERBANKBIC
:77B:/REG/some regulatory info
-} 